body {
  font-family: 'Arial', sans-serif;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #f0f8ff;
}

.container {
  padding: 15px;
}

h1 {
  color: #0078d7;
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}

h2 {
  color: #0078d7;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.progress-container {
  margin: 20px 0;
}

.progress-text {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

/* 进度条背景改为渐变灰 */
.progress-bar {
  height: 20px;
  background: linear-gradient(to right, #e0e0e0, #f5f5f5);
  border-radius: 10px;
  overflow: hidden;
}

/* 修改时间输入框的样式 */
input[type="time"] {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13px;
  color: #333;
  background-color: white;
  width: 80px;
  -webkit-appearance: textfield;
  appearance: textfield;
}

/* 移除时间选择器的下拉箭头和下拉菜单 */
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-list-button,
input[type="time"]::-webkit-clear-button {
  display: none;
}

/* 自定义时间选择器的下拉箭头 */
input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
  cursor: pointer;
  padding: 2px;
  width: 16px;
  height: 16px;
  opacity: 0.6;
}

input[type="time"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

/* 数字输入框样式 */
input[type="number"] {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13px;
  color: #333;
  width: 60px;
}

.progress {
  height: 100%;
  background: linear-gradient(to right, #3498db, #2ecc71);
  width: 0%;
  transition: width 0.3s ease;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* 统一按钮样式 */
button, .button, #add-cup, #reset, #save-settings {
  background: linear-gradient(to right, #64B5F6, #42A5F5);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button:hover, .button:hover, #add-cup:hover, #reset:hover, #save-settings:hover {
  background: linear-gradient(to right, #42A5F5, #2196F3);
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transform: translateY(-0.5px);
}

button:active, .button:active, #add-cup:active, #reset:active, #save-settings:active {
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transform: translateY(0.5px);
}

#add-cup {
  flex-grow: 2;
  margin-right: 6px;
  border-radius: 8px;
}

#reset {
  flex-grow: 1;
  background-color: #64B5F6;
  border-radius: 8px; /* 修改为完整的圆角 */
}

.setting-item {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="time"], input[type="number"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#save-settings {
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
  padding: 8px 15px;  /* 恢复原来的内边距 */
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.footer p {
  margin-bottom: 4px; /* 减小段落底部间距 */
}

/* 高级设置链接样式 */
#options-link {
  background-color: transparent;
  color: #64B5F6;
  text-decoration: none;
  font-weight: normal;
  transition: color 0.3s ease;
  display: inline-block;
  text-align: center;
  margin-top: 4px;
}

#options-link:hover {
  color: #42A5F5;
  background-color: transparent;
}

/* 倒计时容器样式 */
.countdown-container {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.countdown-bar {
  flex-grow: 1;
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 10px;
}

.countdown-progress {
  height: 100%;
  background: linear-gradient(to right, #64B5F6, #42A5F5);
  width: 100%;
  transition: width 1s linear;
}

.countdown-text {
  font-size: 12px;
  color: #666;
  min-width: 40px;
  text-align: right;
}

/* 植物图标容器 */
.plant-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

#plant-icon {
  width: 128px;
  height: 128px;
}

/* 删除这些样式
#plant-canvas {
  display: block;
  margin: 20px auto;
  width: 128px;
  height: 128px;
}
*/

/* 在文件末尾保留这一处完整的弹窗样式 */
/* 自定义弹窗样式 */
.custom-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  text-align: center;
  min-width: 250px;
  animation: fadeIn 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
}

.custom-alert p {
  margin: 0;
  padding: 0 0 12px 0;
  font-size: 14px;
  color: #333;
  line-height: 1.3;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-alert button {
  min-width: 60px;
  padding: 8px 15px;
  margin: 0 5px;
  font-size: 13px;
}

.custom-alert-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -48%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}